\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{todd1989}
\citation{JohnsonRNN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\citation{todd1989}
\citation{todd1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelli utilizzati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent Neural Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo rete neurale ricorrente\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RNN}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feed Forward Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numero di input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo rete neurale FeedForwards\relax }}{5}}
\newlabel{fig:FFN}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento errori in fase di validazione su un brano con un numero diverso di note in input\relax }}{5}}
\newlabel{fig:differentInput}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tipo di rete utilizzata}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funzione sigmoidale\relax }}{6}}
\newlabel{fig:sigmoide}{{4}{6}}
\citation{battiti1989accelerated}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allenamento della rete}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back Propagation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bold Driver}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il grafico illustra la variazione del learning rate in una sessione di allenamento;\relax }}{8}}
\newlabel{fig:lr}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funzione utilizzata per l'allenamento}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Train Until Convergence}{8}}
\citation{werbos1990backpropagation}
\citation{schaul2010pybrain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codifica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codifica delle note}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codifica della durata}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codifica dell'ottava}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Codifica delle pause}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esempi di codifica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Creazione degli esempi}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esperimento 1 - Imparare sequenze di note semplici}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le note sono disposte rispettando il ciclo delle quinte e hanno tutte uguale durate ed ottava\relax }}{12}}
\newlabel{fig:ciclo}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errori sequenza \emph  {a cerchio}\relax }}{12}}
\newlabel{tab:cerchio}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento degli errori dell'esempio in figura~\ref  {fig:ciclo} utilizzando una FFN.\relax }}{12}}
\newlabel{fig:ffn_ciclo}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Andamento degli errori dell'esempio in figura~\ref  {fig:ciclo} utilizzando una RNN.\relax }}{12}}
\newlabel{fig:rnn_ciclo}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le note sono disposte in modo da formare un otto, se viste in ripetizione\relax }}{13}}
\newlabel{fig:otto}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errori sequenza \emph  {a otto}\relax }}{13}}
\newlabel{tab:otto}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andamento degli errori dell'esempio in figura~\ref  {fig:otto} utilizzando una FFN.\relax }}{13}}
\newlabel{fig:ffn_otto}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Andamento degli errori dell'esempio in figura~\ref  {fig:otto} utilizzando una RNN.\relax }}{13}}
\newlabel{fig:rnn_otto}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esperimento 2 - Imparare una canzone}{13}}
\citation{schaul2010pybrain}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Errori medi di allenamento e validazione per il primo brano imparato dalla rete utilizzando una FNN\relax }}{14}}
\newlabel{fig:ffn_fly}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Errori medi di allenamento e validazione per il primo brano imparato dalla rete utilizzando una RNN.\relax }}{14}}
\newlabel{fig:rnn_fly}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Errori medi di allenamento e validazione per il secondo brano imparato dalla rete utilizzando una FNN\relax }}{14}}
\newlabel{fig:ffn_kathy}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Errori medi di allenamento e validazione per il secondo brano imparato dalla rete utilizzando una RNN.\relax }}{14}}
\newlabel{fig:rnn_kathy}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esperimento 3 - Imparare pi\`u di una canzone}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Errori di allenamento e validazione per pi\`u canzoni imparate dalla rete utilizzando una RNN.\relax }}{15}}
\newlabel{fig:rrn_errors_all}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Errori medi di allenamento e validazione per pi\`u canzoni imparate dalla rete utilizzando una RNN.\relax }}{15}}
\newlabel{fig:rnn_errors_kfold}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Errori di allenamento e validazione per pi\`u canzoni imparate dalla rete utilizzando una FFN.\relax }}{15}}
\newlabel{fig:ffn_errors_all}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Errori medi di allenamento e validazione per pi\`u canzoni imparate dalla rete utilizzando una FFN.\relax }}{15}}
\newlabel{fig:ffn_errors_kfold}{{19}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{16}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{battiti1989accelerated}{{1}{}{{}}{{}}}
\bibcite{JohnsonRNN}{{2}{}{{}}{{}}}
\bibcite{kohavi1995study}{{3}{}{{}}{{}}}
\bibcite{schaul2010pybrain}{{4}{}{{}}{{}}}
\bibcite{todd1989}{{5}{}{{}}{{}}}
\bibcite{werbos1990backpropagation}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
