\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codifica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codifica delle note}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codifica della durata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codifica dell'ottava}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codifca delle pause}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esempi di codifica}{3}}
\citation{todd1989}
\citation{todd1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rete neurale ricorrente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cenni teorici}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numero di input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipo di rete utilizzata}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Train della rete}{4}}
\bibstyle{unsrt}
\bibdata{tesi}
\bibcite{todd1989}{1}
