This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4747 characters,
and the built_in function-call counts, 1997 in all, are:
= -- 205
> -- 77
< -- 3
+ -- 33
- -- 26
* -- 141
:= -- 317
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 76
empty$ -- 156
format.name$ -- 26
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 172
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 58
