\relax 
\citation{todd1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\citation{todd1989}
\citation{todd1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelli utilizzati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numero di input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tipo di rete utilizzata}{5}}
\citation{battiti1989accelerated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allenamento della rete}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back Propagation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bold Driver}{7}}
\citation{kohavi1995study}
\citation{werbos1990backpropagation}
\citation{schaul2010pybrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funzione utilizzata per l'allenamento}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Train Until Convergence}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codifica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codifica delle note}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codifica della durata}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codifica dell'ottava}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Codifica delle pause}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esempi di codifica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Creazione degli esempi}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esperimento 1 - Imparare sequenze di note semplici}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esperimento 2 - Imparare una canzone}{13}}
\citation{schaul2010pybrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esperimento 3 - Imparare pi\`u di una canzone}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lavori futuri}{16}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{battiti1989accelerated}{1}
\bibcite{kohavi1995study}{2}
\bibcite{schaul2010pybrain}{3}
\bibcite{todd1989}{4}
\bibcite{werbos1990backpropagation}{5}
