\relax 
\citation{todd1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\citation{todd1989}
\citation{todd1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelli utilizzati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numero di input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tipo di rete utilizzata}{4}}
\citation{battiti1989accelerated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allenamento della rete}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back Propagation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bold Driver}{5}}
\citation{kohavi1995study}
\citation{werbos1990backpropagation}
\citation{schaul2010pybrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funzione utilizzata per l'allenamento}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Train Until Convergence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codifica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codifica delle note}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codifica della durata}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codifica dell'ottava}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Codifca delle pause}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esempi di codifica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Creazione degli esempi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esperimento 1 - Imparare sequenze di note semplici}{10}}
\citation{schaul2010pybrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esperimento 2 - Imparare una canzone}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esperimento 3 - Imparare pi\`u di una canzone}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lavori futuri}{12}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{battiti1989accelerated}{1}
\bibcite{kohavi1995study}{2}
\bibcite{schaul2010pybrain}{3}
\bibcite{todd1989}{4}
\bibcite{werbos1990backpropagation}{5}
