\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\citation{todd1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codifica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codifica delle note}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codifica della durata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codifica dell'ottava}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codifca delle pause}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esempi di codifica}{4}}
\bibstyle{unsrt}
\bibdata{tesi}
\bibcite{todd1989}{1}
