\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codifica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codifica delle note}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codifica della durata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codifica dell'ottava}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codifca delle pause}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esempi di codifica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creazione degli esempi}{3}}
\citation{todd1989}
\citation{todd1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rete neurale ricorrente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numero di input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipo di rete utilizzata}{4}}
\citation{battiti1989accelerated}
\citation{kohavi1995study}
\citation{werbos1990backpropagation}
\citation{schaul2010pybrain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Train della rete}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Train Until Convergence}{6}}
\citation{schaul2010pybrain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esperimento 1 - Imparare sequenze di note semplici}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esperimento 2 - Imparare una canzone}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esperimento 3 - Imparare pi\`u di una canzone}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lavori futuri}{9}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{battiti1989accelerated}{1}
\bibcite{kohavi1995study}{2}
\bibcite{schaul2010pybrain}{3}
\bibcite{todd1989}{4}
\bibcite{werbos1990backpropagation}{5}
